# Empty Epsilon Settings
# This file will be overwritten by EE.

# Include the following line to enable an experimental http server:
# httpserver=8080

# Values for ship_window_flags and main_screen_flags are: spacedust:1, headings:2, callsigns:4 
# Add them for any combination. Example: ship_window_flags=7 for all three

autoconnect=
engine_enabled=2
engine_volume=50
first_person=
fsaa=0
fullscreen=1
game_logs=0
gl_debug=
gl_debug_synchronous=
guitheme=default
headless=
helms_radar_lock=1
httpserver=
impulse_sound_enabled=1
impulse_sound_volume=100.00
instance_name=
language=en
last_server=
main_screen_camera_fov=60
main_screen_flags=7
mod=ee-vanilla-soft-serve
multimonitor=0
music_enabled=1
music_volume=5.00
operations_radar_lock=0
proxy=
science_radar_lock=0
script_cycle_limit=0
server_scenario=
serverproxy=
single_pilot_radar_lock=1
sound_volume=40.00
tactical_radar_lock=1
touchscreen=
tutorial=
username=
weapons_radar_lock=1
